REVOLUT_KEY="sk_r-rVS2vIlgIfhVpv-Cw1mWazWOY6JypuXTbvx1Cw5EhoxjjA4cZkyXpAwbiTCqxT"
NEXT_PUBLIC_PAYMENT_SHEET_LINK="https://script.google.com/macros/s/AKfycbzEentV0YD4nSimcQH9K1bBDacAC4I5lXqxyYuNR4u6dozcGrwkNVg406r9QOLHKr6cvA/exec"
NEXT_PUBLIC_ORDERS_SHEET_LINK="https://script.google.com/macros/s/AKfycbwX92OuhknFekpeJi1UXxi_DN-FSh1epz5ZIddHmUrzoGG3Gmnq6yOD-V0PS-HnjDxR1A/exec"
NEXT_PUBLIC_FIREBASE_CONFIG_APIKEY="AIzaSyBmHfL_hBjgDUHBNTEc7cM1MSjFyCITUyo"
NEXT_PUBLIC_FIREBASE_CONFIG_APPID="1:864142248122:web:519c8bc1bb2359c3805a83"
NEXT_PUBLIC_AMPLITUDE_API_KEY="5facbe9a2068497964a3316947ed914d"